<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <title>Add an Ingredient</title>
    <style>
        input.ng-valid {
            background-color: lightgreen;
        }

        input.ng-dirty.ng-invalid-required,input.ng-dirty.ng-invalid-number {
            background-color: red;
        }

        input.ng-dirty.ng-invalid-min {
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>

    <script>
        var app = angular.module('myApp', []);
        app.controller('addIngredientCtrl', function($scope, $http, $window) {

            $scope.ingredient = {
                name: '',
                amount: ''
            };
            
            $http.get("/api/v1/inventoryIngredients").then(
               function(response) {
                   // Handle successful response
                   $scope.inventory = response.data;
               }, 
               function(error) {
                   // Handle error
                   console.error("Error while fetching inventory:", error);
               }
           );
           
           $scope.addInventory = function() {
        	   
        	   $http.put("/api/v1/addToInventory", $scope.ingredient)
	               .then(function(response) {
	                   // Handle successful response
	                   console.log('Ingredient added successfully:', response.data);
	                   // Displayx saved recipe in a pop-up
	             //      $window.alert("Ingredient added successfully!\n\nName: " + $scope.ingredient.name + "\nAmount: " + $scope.ingredienet.amount);
	                   if (response.data.message === $scope.ingredient.name + " was added successfully!") {
		                   	$window.alert($scope.ingredient.name + " was added successfully!");
	                   }
	                   // Optionally, reset form or perform other actions
	                   $scope.reset();
	               })
	               .catch(function(error) {
	                   // Handle error
	                   console.error(error.data.message);
	                   
	                   if (error.data.message === "Invalid ingredient value. Minimum value is 1.") {
	                   	$window.alert("Invalid ingredient value. Minimum value is 1.");
	                   }
	                   else if (error.data.message === null) {
	                	   $window.alert("Invalid ingredient value. Minimum value is 1.");
	                   }
	                   else if (error.data.message === "Ingredient already in inventory.") {
	                	   $window.alert("Ingredient already in inventory.");
	               		}
	               
	                   console.error('Error adding ingredient:', error);
	                   
	               });
        	   
        	   console.log($scope.ingredient.name);
               console.log($scope.ingredient.value);
           }
           
           $scope.reset = function() {
               // Reset form logic
               $scope.ingredient = {
                   name: '',
                   amount: '',
               };
               
           };
           
        });
        
    </script>

    <div ng-app="myApp" class="generic-container ng-cloak" ng-controller="addIngredientCtrl as ctrl">
        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="lead">Add an Ingredient</span>
            </div>

            <div class="formcontainer">
                <form name="addIngredeientForm" class="form-horizontal">

                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="col-md-4 control-label" for="name">Ingredient Name</label>
                            <div class="col-md-8">
                                <input type="text" ng-model="ingredient.name" name="name" class="form-control" placeholder="Enter ingredient name" required />
                                <div class="has-error" ng-show="addIngredientForm.$dirty">
                                    <span ng-show="addIngredientForm.name.$error.required">This is a required field.</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="col-md-4 control-label" for="amount">Amount</label>
                            <div class="col-md-8">
                                <input type="number" ng-model="ingredient.amount" name="amount" class="form-control" placeholder="Enter ingredient amount" required min="0"/>
                                <div class="has-error" ng-show="addIngredientForm.$dirty">
                                    <span ng-show="addIngredientForm.['amount_' + $index].$error.required">This is a required field.</span>
                                    <span ng-show="addIngredientForm.['amount_' + $index].$error.min">Minimum amount is 1.</span>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="form-group col-md-12">
                            <div class="col-md-offset-2 col-md-7">
                                <button type="button" class="btn btn-primary" ng-click="addInventory()">Add Ingredient</button>
                                <button type="button" class="btn btn-warning" ng-click="reset()">Reset Form</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <a href="/index">Home</a>

</body>
</html>
